<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:63956/Make.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/MC.ApplicationServices.DTOs" />
  <xs:element name="GetMakes">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMakesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/MC.ApplicationServices.DTOs" minOccurs="0" name="GetMakesResult" nillable="true" type="q1:ArrayOfMakeDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PostMake">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/MC.ApplicationServices.DTOs" minOccurs="0" name="makeDto" nillable="true" type="q2:MakeDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PostMakeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PostMakeResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PutMake">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/MC.ApplicationServices.DTOs" minOccurs="0" name="makeDto" nillable="true" type="q3:MakeDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PutMakeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="PutMakeResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteMake">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteMakeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteMakeResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMakeByID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMakeByIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/MC.ApplicationServices.DTOs" minOccurs="0" name="GetMakeByIDResult" nillable="true" type="q4:MakeDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>