﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MC.Data", "MC.Data\MC.Data.csproj", "{B572A890-4196-4B6A-8695-A16F8C2C9BDC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{2042040A-A0F9-4024-AB95-9956DB0B7421}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentations", "Presentations", "{496C3D08-63C2-4847-A0A5-BCB3157D2487}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MC.ApplicationServices", "MC.ApplicationServices\MC.ApplicationServices.csproj", "{4C5347A1-BAFC-4188-8269-7ADFDD96CC36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MC.Repositories", "MC.Repositories\MC.Repositories.csproj", "{FC2EA92A-C17C-46A9-81BD-4661D2400448}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MC.WcfServices", "MC.WcfService\MC.WcfServices.csproj", "{24B9EEC4-8B86-4D28-9C62-714AE5D78740}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MC.View", "MC.View\MC.View.csproj", "{1A671E22-4168-4517-A324-7351D0A3D50A}"
	ProjectSection(ProjectDependencies) = postProject
		{24B9EEC4-8B86-4D28-9C62-714AE5D78740} = {24B9EEC4-8B86-4D28-9C62-714AE5D78740}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B572A890-4196-4B6A-8695-A16F8C2C9BDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B572A890-4196-4B6A-8695-A16F8C2C9BDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B572A890-4196-4B6A-8695-A16F8C2C9BDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B572A890-4196-4B6A-8695-A16F8C2C9BDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C5347A1-BAFC-4188-8269-7ADFDD96CC36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C5347A1-BAFC-4188-8269-7ADFDD96CC36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C5347A1-BAFC-4188-8269-7ADFDD96CC36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C5347A1-BAFC-4188-8269-7ADFDD96CC36}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC2EA92A-C17C-46A9-81BD-4661D2400448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC2EA92A-C17C-46A9-81BD-4661D2400448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC2EA92A-C17C-46A9-81BD-4661D2400448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC2EA92A-C17C-46A9-81BD-4661D2400448}.Release|Any CPU.Build.0 = Release|Any CPU
		{24B9EEC4-8B86-4D28-9C62-714AE5D78740}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24B9EEC4-8B86-4D28-9C62-714AE5D78740}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24B9EEC4-8B86-4D28-9C62-714AE5D78740}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24B9EEC4-8B86-4D28-9C62-714AE5D78740}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A671E22-4168-4517-A324-7351D0A3D50A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A671E22-4168-4517-A324-7351D0A3D50A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A671E22-4168-4517-A324-7351D0A3D50A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A671E22-4168-4517-A324-7351D0A3D50A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B572A890-4196-4B6A-8695-A16F8C2C9BDC} = {2042040A-A0F9-4024-AB95-9956DB0B7421}
		{4C5347A1-BAFC-4188-8269-7ADFDD96CC36} = {2042040A-A0F9-4024-AB95-9956DB0B7421}
		{FC2EA92A-C17C-46A9-81BD-4661D2400448} = {2042040A-A0F9-4024-AB95-9956DB0B7421}
		{24B9EEC4-8B86-4D28-9C62-714AE5D78740} = {496C3D08-63C2-4847-A0A5-BCB3157D2487}
		{1A671E22-4168-4517-A324-7351D0A3D50A} = {496C3D08-63C2-4847-A0A5-BCB3157D2487}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A9C41E0-7222-4882-AC67-4591137FDFE3}
	EndGlobalSection
EndGlobal
